{
  "format_version": 2,
  "header": {
    "name": "§aAll Breaking §6Addon §fPack",
    "description": "gametest pack",
    "uuid": "8718f926-f3b8-11ec-b939-0242ac120002",
    "platform_locked": false,
    "version": [1, 0, 0],
    "min_engine_version": [1, 13, 0],
    "pack_scope": "world"
  },
  "modules": [
    {
      "description": "GameTest module",
      "language":"javascript",
      "type": "script",
      "uuid": "a46cf3a6-f3b8-11ec-b939-0242ac120002",
      "version": [1, 0, 0],
      "entry": "scripts/gametest/index.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
      "version": [0, 1, 0]
    },
    {
      "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
      "version": [0, 1, 0]
    },
    {
      "uuid": "2BD50A27-AB5F-4F40-A596-3641627C635E",
      "version": [0, 1, 0]
    }
  ]
}